{
	"name": "dear-diary",
	"main": "expo-router/entry",
	"version": "1.0.0",
	"scripts": {
		"start": "expo start",
		"dev": "expo start --dev-client",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"web": "expo start --web",
		"test": "jest --watchAll",
		"lint": "expo lint",
		"prebuild:dev": "npx expo prebuild -p all --clean",
		"prebuild:android": "npx expo prebuild -p android --clean",
		"prebuild:ios": "npx expo prebuild -p ios --clean",
		"build:dev": "bun prebuild:dev && bun dev",
		"build-android:dev": "bun prebuild:android && bun android",
		"build-ios:dev": "bun prebuild:ios && bun ios",
		"build-preview": "eas build -p android --profile preview",
		"build-production": "eas build -p android --profile production"
	},
	"jest": {
		"preset": "jest-expo"
	},
	"dependencies": {
		"@capsizecss/core": "^4.1.2",
		"@expo/vector-icons": "^14.0.2",
		"@hookform/resolvers": "^3.9.1",
		"@legendapp/state": "^3.0.0-beta.19",
		"@react-navigation/bottom-tabs": "^7.0.0",
		"@react-navigation/native": "^7.0.0",
		"@supabase/supabase-js": "^2.46.1",
		"@tabler/icons-react-native": "^3.22.0",
		"aes-js": "^3.1.2",
		"expo": "~52.0.7",
		"expo-blur": "~14.0.1",
		"expo-build-properties": "~0.13.1",
		"expo-constants": "~17.0.3",
		"expo-dev-client": "~5.0.2",
		"expo-font": "~13.0.1",
		"expo-haptics": "~14.0.0",
		"expo-image": "~2.0.0",
		"expo-image-picker": "~16.0.2",
		"expo-linear-gradient": "~14.0.1",
		"expo-linking": "~7.0.2",
		"expo-local-authentication": "~15.0.1",
		"expo-notifications": "~0.29.8",
		"expo-router": "~4.0.6",
		"expo-secure-store": "~14.0.0",
		"expo-splash-screen": "~0.29.11",
		"expo-status-bar": "~2.0.0",
		"expo-symbols": "~0.2.0",
		"expo-system-ui": "~4.0.3",
		"expo-web-browser": "~14.0.1",
		"nativewind": "^4.1.23",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-native": "0.76.2",
		"react-native-bottom-tabs": "^0.5.2",
		"react-native-confirmation-code-field": "^7.4.0",
		"react-native-edge-to-edge": "^1.1.2",
		"react-native-gesture-handler": "~2.20.2",
		"react-native-get-random-values": "~1.11.0",
		"react-native-keyboard-controller": "^1.14.4",
		"react-native-mmkv": "^3.1.0",
		"react-native-reanimated": "~3.16.1",
		"react-native-safe-area-context": "4.12.0",
		"react-native-screens": "~4.0.0",
		"react-native-svg": "15.8.0",
		"react-native-web": "~0.19.13",
		"react-native-webview": "13.12.2",
		"tailwind-merge": "^2.5.4",
		"tailwindcss": "^3.4.15"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@biomejs/biome": "1.9.4",
		"@types/jest": "^29.5.12",
		"@types/react": "~18.3.12",
		"@types/react-test-renderer": "^18.3.0",
		"jest": "^29.2.1",
		"jest-expo": "~52.0.2",
		"react-test-renderer": "18.3.1",
		"typescript": "^5.3.3"
	},
	"private": true
}
